<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="344.0000999999975" prefWidth="362.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="8.0">
      <children>
        <Button fx:id="removeButton" mnemonicParsing="false" text="remove" />
        <Button fx:id="editButton" mnemonicParsing="false" text="edit" />
        <Button fx:id="addButton" mnemonicParsing="false" text="add" />
        <Button fx:id="loadButton" mnemonicParsing="false" text="load" />
      </children>
      <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" fx:id="x1" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <ListView fx:id="dataList" prefHeight="200.0" prefWidth="200.0" BorderPane.margin="$x1" />
  </center>
</BorderPane>
