<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javafxdata</groupId>
    <artifactId>datafx-parent</artifactId>
    <version>8.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>flow</module>
        <module>featuretoggle</module>

        <module>samples</module>

        <module>tutorials/flow1</module>
        <module>tutorials/flow2</module>
        <module>tutorials/flow3</module>
        <module>tutorials/flow4</module>
        <module>tutorials/flow5</module>
        <module>tutorials/flow6</module>

        <module>application-sample</module>
    </modules>
</project>
