<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <VBox AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
            <children>
                <Label fx:id="taskTitleLabel" text="Task name" />
                <BorderPane prefHeight="-1.0" prefWidth="-1.0">
                    <center>
                        <ProgressBar fx:id="taskProgress" maxWidth="1.7976931348623157E308" prefWidth="-1.0" progress="0.0" />
                    </center>
                    <right>
                        <Button fx:id="killTaskButton" mnemonicParsing="false" text="x" BorderPane.alignment="CENTER_RIGHT">
                            <BorderPane.margin>
                                <Insets left="6.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                </BorderPane>
                <Label fx:id="taskMessageLabel" text="Task Message" />
            </children>
        </VBox>
    </children>
</AnchorPane>