<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javafxdata</groupId>
        <artifactId>datafx-parent</artifactId>
        <version>8.10-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>datafx-featuretoggle</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-flow</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>observable-toogles</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
