<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javafxdata</groupId>
		<artifactId>datafx-parent</artifactId>
		<version>8.0b6-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>datafx-crud</artifactId>
	<packaging>jar</packaging>

	<name>datafx-crud</name>

	<dependencies>
        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
	</dependencies>
</project>
