<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datafx.samples.validation.simplevalidation.ValidationController">
<children><GridPane layoutX="44.0" layoutY="140.0" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label layoutX="47.0048828125" layoutY="35.5" text="Name:" /><Label layoutX="24.0048828125" layoutY="37.5" text="Description:" GridPane.rowIndex="1" /><TextArea fx:id="descriptionField" layoutX="9.0" layoutY="-45.0" prefColumnCount="5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Button fx:id="validateButton" layoutX="71.1875" layoutY="55.5" mnemonicParsing="false" text="validate" GridPane.columnIndex="1" GridPane.rowIndex="2" /><TextField fx:id="nameField" layoutX="23.74609375" layoutY="22.5" GridPane.columnIndex="1" />
</children>
</GridPane>
</children></AnchorPane>
